<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
  </PropertyGroup>

  <Target Name="Tailwind" BeforeTargets="Build">
    <Exec Command="./tailwindcss -i ./Styles/input.css -o ./wwwroot/css/output.css --minify" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Blazor.Storage" Version="5.0.0" />
    <PackageReference Include="BlazorBlueprint.Components" Version="3.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
