# final_project_OOP2_SUVNET

./: README.md  matservice-therealdanmalmx.sln
API/: .gitignore  API.csproj  API.sln  Dockerfile  Program.cs  SecretsManager.cs  buildspec.yaml  compose.yaml  setup.yaml
API/Controllers/: AccountController.cs  CourierController.cs  MenuItemController.cs  OrderController.cs  RestaurantController.cs  ReviewController.cs
API/DTO/: GetRestaurantsDTO.cs  UpdateRestaurantsDTO.cs
API/Data/: AppDbContext.cs
API/Migrations/: 20260311125620_InitialMigration.Designer.cs  20260311125620_InitialMigration.cs  20260311140021_RemoveRequiredOnRestaurantProps.Designer.cs  20260311140021_RemoveRequiredOnRestaurantProps.cs  20260311141056_RemoveReviewFromRestaurant.Designer.cs  20260311141056_RemoveReviewFromRestaurant.cs  20260311143434_FixTypoInMenuItemModel.Designer.cs  20260311143434_FixTypoInMenuItemModel.cs  20260312201346_AddImageToRestaurantModel.Designer.cs  20260312201346_AddImageToRestaurantModel.cs  20260312204114_RemoveRequiredFromMenuItem.Designer.cs  20260312204114_RemoveRequiredFromMenuItem.cs  20260312204508_RemoveRequiredFromMenuItem_again.Designer.cs  20260312204508_RemoveRequiredFromMenuItem_again.cs  20260313085557_AddOrderModel.Designer.cs  20260313085557_AddOrderModel.cs  20260313085906_MakeCourierAndAccountIdNullable.Designer.cs  20260313085906_MakeCourierAndAccountIdNullable.cs  20260313090327_AddOrderToDbContext.Designer.cs  20260313090327_AddOrderToDbContext.cs  20260313091926_GenerateRandomOrderNumber.Designer.cs  20260313091926_GenerateRandomOrderNumber.cs  20260313093221_MakeEmailNullable.Designer.cs  20260313093221_MakeEmailNullable.cs  20260313141506_ChangeOrderItemNamingAndAddOnModelCreating.Designer.cs  20260313141506_ChangeOrderItemNamingAndAddOnModelCreating.cs  20260313143012_UpdatCreateOrderDTO.Designer.cs  20260313143012_UpdatCreateOrderDTO.cs  20260313181712_AddAccountAndCourierModelAndRoleEnum.Designer.cs  20260313181712_AddAccountAndCourierModelAndRoleEnum.cs  20260313182022_AddAccountToDbContext.Designer.cs  20260313182022_AddAccountToDbContext.cs  20260313191352_AddCourierToDbContext.Designer.cs  20260313191352_AddCourierToDbContext.cs  20260313191936_RemoveIdFromCreateAccountDTO.Designer.cs  20260313191936_RemoveIdFromCreateAccountDTO.cs  20260313193138_DecoupleCourierFromAccount.Designer.cs  20260313193138_DecoupleCourierFromAccount.cs  20260313193525_RemoveCourierFromAccount.Designer.cs  20260313193525_RemoveCourierFromAccount.cs  (+63 more)
API/Models/: Account.cs  Courier.cs  MenuItem.cs  Order.cs  OrderItem.cs  Restaurant.cs  Review.cs  Role.cs
API/Properties/: launchSettings.json
API/Services/: IRestaurantService.cs  RestaurantService.cs
Client/: App.razor  Client.csproj  Client.sln  Program.cs  _Imports.razor
Client/Auth/: AuthService.cs  AuthStateProvider.cs  IAuthService.cs
Client/Components/: MenuItemCard.razor  Navbar.razor  RestaurantCard.razor  RestaurantInfo.razor
Client/DTO/: AccountDTO.cs  AccountLoginRequest.cs  AccountRegistrationRequest.cs  AccountRegistrationResponse.cs  AddNewReviewDTO.cs  CreateOrderDTO.cs  CreateOrderItemDTO.cs  GetCourierDTO.cs  GetMenuItemDTO.cs  GetOrderDTO.cs  GetOrderItemDTO.cs  GetRestaurantsDTO.cs  MealListDTO.cs  MealsDTO.cs  MenuItemDTO.cs  OrderDTO.cs  OrderItemDTO.cs  OrderState.cs  StatusDTO.cs
Client/DTOs/: GetRestaurantDTO.cs
Tests/: Tests.csproj
(+73 files in other folders)
